<!DOCTYPE html>
<html>
  <head>
    <title>Hotcold Typing ! - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="css/interface.css" rel="stylesheet" media="screen">
    
    <style>
    
    			body{
    				background-color: black;
    			}
    			
    			.navbar{
    				margin: 0;
    			}
    			
    		    .carousel .item {
			 	height: 560px;
		    	}
		    	
		    .carousel img {
			 position: absolute;
			 top: 0;
			 left: 0;
			 min-width: 100%;
			 height: 540px;
		    }
    
	    		.carousel-caption h1, .carousel-caption .lead {
				 margin: 0;
				 line-height: 1.5;
				 color: #fff;
				 background-color: #262626;
				 opacity: 0.75;
				 padding: 3px 25px;
				 text-shadow: 0 1px 1px rgba(0,0,0, 0.4);
			 }
			    
		    .carousel-caption .btn {
			 	margin-top: 5px;
		    }
		    
		    #fork_button{
				display: inline-block;
				width: auto;
				height: auto;
				padding: 11%;
				margin: 8% 0;
				
				font-size: 16px;
				font-weight: bold;
				text-decoration: none;
				text-align: center;
				
				background-color: #dedede;
				color: #333;
				
				vertical-align: 100%;
			
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				
				border: medium solid #dedede;
				cursor: pointer;
				transition: 0.5s;
			}
		
				#fork_button:hover{
					background-color: #fff;
					border: medium solid #fff;
				}
			
			.github-icon{
				display: inline-block;
				width: 14px;
				height: 14px;
				margin-top: 5%;
				line-height: 4px;
				vertical-align: text-top;
				background-image: url("bootstrap/img/github-icon.png");
				background-position: 0 0;
				background-repeat: no-repeat;
			}
	    
    </style>
    
  </head>
  <body>
    
    <div class = "jumbotron masthead">
    
    		<!-- START: start of top navbar holding the about and courses tabs -->		
    		<div class="navbar navbar-inverse" id = "hotcold_header">
		  <div class="navbar-inner">
		  	<div class = "container">
				 <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				   <span class="icon-bar"></span>
				   <span class="icon-bar"></span>
				   <span class="icon-bar"></span>
				 </a>
			<a class = "brand hotcold-brand" href="#"><span class = "hotcold-letter h">H</span><span class = "hotcold-letter o">o</span><span class = "hotcold-letter t">t</span><span class = "hotcold-letter c">c</span><span class = "hotcold-letter o-blue">o</span><span class = "hotcold-letter l">l</span><span class = "hotcold-letter d">d</span><small><strong> typing</strong></small></a>
			
			  <div class="nav-collapse collapse pull-right">
      
			
			  <ul class="nav">
				<li class="active"><a href = "home.html"><button class = "btn btn-large btn-info" id = "about_button"><i class = "icon-home"> </i> Home</button></a></li>
				<li class="active"><a href = "get-started.html"><button class = "btn btn-large btn-warning" id = "get_started_button"><i class = "icon-briefcase"> </i>  Get Started</button></a></li>
			     <li class="active"><a href = "courses.html"><button class = "btn btn-large btn-success" id = "courses_button"><i class = "icon-leaf"> </i>  Courses</button></a></li>
				<li class="active"><a href = "http://github.com/palerdot/hotcold" target = "_blank"><button class = "" id = "fork_button"><i class = "github-icon"> </i>  Fork</button></a></li>
			  </ul>
			  	  
      		  </div>	
			 
			</div>  
		  </div>
		</div>	
		<!-- END: end of top navbar holding the home, courses and about tabs -->		
		
    
    		<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide jumbotron">
    			<ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                  <li data-target="#myCarousel" data-slide-to="4"></li>
                  <li data-target="#myCarousel" data-slide-to="5"></li>
                  <li data-target="#myCarousel" data-slide-to="6"></li>
                </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/slide1.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Hotcold Typing !</h1>
              <p class="lead">Learn touch typing in a smart, easy and colorful way !</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/slide2.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Key glows !</h1>
              <p class="lead">Watch your onscreen keys glow as you type in different colours depending on the corresponding key accuracy.</p>
            </div>
          </div>
         </div>
          <div class="item">
          <img src="images/slide3.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Live Statistics !</h1>
              <p class="lead">All your key statistics are updated and presented after every keypress. Don't wait till the end to know your key statistics.</p>
            </div>
          </div>
         </div>
         <div class="item">
          <img src="images/slide4.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Live Graphs !</h1>
              <p class="lead">Watch live graphs on your accuracy, gross and net speed as you type, and plan your progress accordingly.</p>
            </div>
          </div>
         </div>
         <div class="item">
          <img src="images/own.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Create your own course !</h1>
              <p class="lead">Create your own course on the fly, and have fun learning with all these features.</p>
            </div>
          </div>
         </div>
         <div class="item">
          <img src="images/slide5.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Get Started !</h1>
              <p class="lead">Head to the Getting Started guide and familiarize with the workings, features and nuances of Hotcold Typing !</p>
		    		<a class="btn btn-large btn-primary" href="get-started.html">Get Started !</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/slide6.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Start Fun Learning !</h1>
              <p class="lead">Now start learning touch typing smartly, easily and colorfully!</p>
		    		<a class="btn btn-large btn-primary" href="index.html">Check out the Courses !</a>
            </div>
          </div>
        </div>
       </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->

	
	</div>

    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
	$(function(){
	   $('.carousel').carousel(
	   {interval : 4000
	   });
	});
	</script>
  </body>
</html>
